<!-- Page Breadcrumb -->
<div class="page-breadcrumbs">
    <ul class="breadcrumb">
        <li><i class="fa fa-home"></i><a href="/">首页</a></li>
        <li class="active">{{ title }}</li>
    </ul>
    <!--Header Buttons-->
    <div class="breadcrumb breadbutton float-right martop-7px">
        <a class="sidebar-toggler" href="javascript:void(0);" title="隐藏菜单"><i class="fa fa-arrows-h"></i></a>
        <a class="refresh" id="refresh-toggler" href="javascript:location.reload();" title="刷新"><i class="glyphicon glyphicon-refresh"></i></a>
        <a class="fullscreen" id="fullscreen-toggler" href="javascript:void(0);" title="全屏"><i class="glyphicon glyphicon-fullscreen"></i></a>
    </div>
    <!--Header Buttons End-->
</div>
<!-- /Page Breadcrumb -->